#frame {
  display: grid;
  grid-template-areas: 
    '. north .'
    'west details east'
    '. south .';
  grid-template-rows: 14% 70% 14%;
  grid-template-columns: 14% 70% 14%;
  gap: 1%;
  width: 100%;
  height: 100%;
}

main {
  grid-area: details;
  display: flex;
  flex-direction: column;
  height: 100%;
}

main * {
  flex-shrink: 0;
  margin-top: 7px;
  margin-bottom: 7px;
}

main img {
  flex-shrink: 100;
  margin: 0;
  max-width: 100%;
  max-height: 50%;
  object-fit: contain;
}

#north {grid-area: north;}

#south {grid-area: south;}

#east {grid-area: east;}

#west {grid-area: west;}



nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}